# flink-kafka-project

./: README.md  pom.xml
src/main/java/com/travel/deepblue/adexchange/: ExchangeData.java  MobileUser.java
src/main/java/com/travel/deepblue/config/: YamlConfiguration.java
src/main/java/com/travel/deepblue/connection/: RedisConnection.java
src/main/java/com/travel/deepblue/consumer/: FlinkHandler.java
src/main/java/com/travel/deepblue/mocker/: MobileExchangeMokingStream.java  TravellerBookingDataMocker.java
src/main/java/com/travel/deepblue/travel/: TravelUser.java  TravellerBookingData.java
src/main/java/com/travel/deepblue/utilities/: ActionHandler.java  DateUtility.java  HaversineDistanceComputer.java
